### GET ALL USERS
GET http://localhost:3000/user

### GER USER BY DOCUMENT NUMBER
GET http://localhost:3000/user?id=1000001

### CREATE USER
POST http://localhost:3000/user
Content-Type: application/json

{
  "document_type": "CC",
  "document_number": 1000001,
  "first_name": "Leonardo",
  "last_name": "Quevedo",
  "age": 24,
  "birthdate": "2020-10-10",
	"email":"leonardo@gmail.com",
	"user_password":"password2"
}

### UPDATE USER
PATCH http://localhost:3000/user/1000001
Content-Type: application/json

{
  "first_name": "leonardiño",
  "user_password": "davidPassword",
  "email":"leonardo2@gmail.com"
}

### DELETE USER

DELETE http://localhost:3000/user/1000001
